.about-company
	padding-top: 75px
	padding-bottom: 77px
	&__text
		margin: 0
		margin-bottom: 9px
		font-family: Proxima Nova Light
		line-height: 28px
		font-size: 18px
		font-weight: 300
		color: $lighten-text-color
		&:nth-child(2)
			margin-bottom: 23px
	&-img
		&__text
			font-family: Proxima Nova Bold
			font-size: 18px
			font-weight: 700
			margin-top: 5px
			margin-left: 17px
		&__bg
			&-1
				position: relative
				margin-left: 15px
				&::after
					position: absolute
					bottom: 6px 
					left: -15px
					content: ''
					display: block
					background: url(../img/about-company/about-company-img-1-bg.png) center no-repeat
					width: 263px
					height: 54px
					z-index: -2
			&-2	
				position: relative	
				margin-left: 15px
				&::after
					position: absolute
					bottom: 6px 
					left: -15px
					content: ''
					display: block
					background: url(../img/about-company/about-company-img-2-bg.png) center no-repeat
					width: 263px
					height: 54px
					z-index: -2