.map 
	height: 406px
	margin-top: -8px
	padding-right: 22px
.address
	padding-top: 47px
.contacts
	padding-top: 74px
	padding-bottom: 81px
	&-info
		margin-bottom: 32px	
	&__title 
		margin-bottom: 9px
		font-family: Proxima Nova Semibold
		font-size: 18px
		font-weight: 600
		color: $dark-text-color
	&-address
		&__subtitle 
			font-family: Proxima Nova Regular 
			font-size: 16px
			font-weight: 400
			position: relative
			&-icon 
				display: inline-block
				margin-right: 12px
				padding: 4px 9px 3px 9px
				border-radius: 50%
				background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
	&-phone 
		&__subtitle
			&-href 
				font-family: Proxima Nova Regular
				font-size: 16px
				font-weight: 400
				color: $dark-text-color
			&-icon	 
				display: inline-block
				margin-right: 12px
				padding: 5px 8px 4px 8px
				border-radius: 50%
				background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
.contacts-question-button
	padding: 15px 28px				
.contacts-question__button
	margin-top: 13px	
