.features
	padding-top: 72px
	padding-bottom: 71px
	&-blocks 
		display: flex
		justify-content: space-around
		margin-bottom: 33px
	&-block
		display: flex
		flex-direction: column
		align-items: center
		width: 31.6%
		padding: 23px 55px 27px 55px
		border: 1px solid #eeedee
		font-family: Proxima Nova Regular
		font-size: 24px
		font-weight: 400
		color: $light-text-color
		&__number 
			background-image: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
			margin-bottom: 10px
		&__descr
			text-align: center
			font-family: Proxima Nova Light
			font-size: 16px
			font-weight: 300 	
			color: $lighten-text-color
			&-decor
				display: block
	&-certificate
		text-align: center
		&__img
			padding: 13px
			margin-bottom: 13px
			border: 1px solid #eeedee
	&-text
		text-align: center
		width: 70%
		margin: 0 auto
		font-family: Proxima Nova Bold
		font-size: 18px
		font-weight: 700
		line-height: 28px		
		color: $lighten-text-color
.number
	&-1	
		padding: 30px 32px
		border-radius: 50%
	&-2				
		padding: 29px 36px
		border-radius: 50%
	&-3
		padding: 30px 17px
		border-radius: 50%	