.feedback 
	padding-top: 74px
	padding-bottom: 62px
	&-button
		text-align: center
		padding: 19px 53px
.slider
	margin-top: -12px
	margin-bottom: 43px
	text-align: center
	&-photo
		margin: 0 auto
		width: 187px
		&__feedback
			& img 
				margin: 0 auto
				margin-bottom: 13px
			&-title
				margin-bottom: 10px
				font-family: Proxima Nova Bold
				font-size: 18px
				font-weight: 700	
				color: $dark-text-color
			&-subtitle 		
				font-family: Proxima Nova Light
				font-size: 16px
				font-weight: 300				
	&-descr
		margin: 0 auto
		width: 70%			
	&-arrow	
		position: absolute
		width: 18px
		height: 40px
		z-index: 2
		cursor: pointer
		&_left
			background:  url(../img/feedback/arrows-left.png) center no-repeat
			top: 43px
			left: -66px
		&_right
			background:  url(../img/feedback/arrows-right.png) center no-repeat
			top: 43px
			right: -66px
.descr
	margin-bottom: 8px
	font-size: 16px
	font-weight: 300
	line-height: 22.14px
	color: $lighten-text-color			
.p-descr
	font-family: Proxima Nova Light
	margin-bottom: 0px			