.footer 
	background: url(../img/footer/footer-bg.png) center no-repeat
	background-size: cover
	&-header
		padding-top: 45px
		padding-bottom: 45px
	&-text
		border-top: 1px solid rgba(250, 250, 250, 0.2 )
		padding-top: 26px
		padding-bottom: 21px
		text-align: center
		font-family: Proxima Nova Light
		font-size: 13px
		font-weight: 300	
		color: $light-text-color
		opacity: 0.5