a
	text-decoration: none
	cursor: pointer
button
	border: none
	outline: none	
	cursor: pointer
input
	border: none
	outline: none 
.gr-bg
	position: relative
	&::before	
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
		z-index: -1
		opacity: 0.8
.button
	font-family: Proxima Nova Bold
	padding: 14px 25px
	border-radius: 35px
	font-size: 14px
	font-weight: 700
	color: $dark-text-color		
	background-color: $button-bg
.section-title
	margin: 0
	margin-bottom: 37px
	text-align: center
	font-family: Proxima Nova Semibold
	font-size: 26px
	font-weight: 400
	text-transform: uppercase
	color: $dark-text-color
	&::after
		content: ''
		display: block
		text-align: center
		margin-top: 17px
		height: 1px
		background: url(../img/decoration.png) center no-repeat
.text-decor
	font-family: Proxima Nova Bold
	color: $dark-text-color
	font-weight: 700		