.overlay
	position: fixed
	display: none
	top: 0 
	width: 100%
	height: 100%
	z-index: 3
	background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
	&__form 
		&::before
			content: ''
			position: absolute
			background: url(../img/form-icon/form-user-icon.png) center no-repeat
			width: 20px
			height: 21px
			top: 129px
			left: 255px
			z-index: 4	
		&::after
			content: ''
			position: absolute
			background: url(../img/form-icon/form-phone-icon.png) center no-repeat
			width: 20px
			height: 21px
			top: 198px
			left: 255px
			z-index: 4						
.popup
	position: fixed
	text-align: center
	left: 50%
	top: 100px
	width: 752px
	transform: translateX(-50%)
	&-title 
		margin-bottom: 20px
		font-size: 22px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase
		color: $light-text-color
	&-subtitle 
		margin-bottom: 30px
		font-size: 16px
		font-weight: 400
		line-height: 21px	
		color: $light-text-color
		&__decor 
			display: block
	&-close
		position: absolute
		right: 204px
		top: -23px
		font-size: 28px
		color: #fff
		font-weight: 300
		cursor: pointer
		opacity: 0.5
	&-form
		&__input 
			display: block
			margin: 0 auto
			&-name
				padding: 16px 88px 18px 62px
				border-radius: 35px					
			&-tel 
				margin-top: 15px
				margin-bottom: 26px
				padding: 17px 89px 17px 61px
				border-radius: 35px
		&::before
			content: ''
			position: absolute
			top: -22px
			right: 197px
			background: url(../img/main-screen/border.png) center no-repeat
			height: 309px
			width: 360px
			z-index: -1		
