.other-servise
	padding-top: 73px
	padding-bottom: 77px
	background: #f4f9fb
.servise
	&-blocks	
		margin-top: -9px
		display: flex
		justify-content: space-between
	&-block 
		text-align: center
		padding: 9px 10px 29px 10px
		background: #fff
		border: 1px solid #eeedee
		&__title 
			margin-top: 28px
			margin-bottom: 18px
			font-family: Proxima Nova Regular 
			font-size: 20px
			font-weight: 400
		&__subtitle 
			margin-bottom: 25px
			font-family: Proxima Nova Light
			font-size: 16px
			font-weight: 300
			line-height: 22px
		&__button
			padding: 15px 54px	
		&__decor 
			display: block	