.reservation
	background: url(../img/reservation/reservation-bg.png) center no-repeat
	background-size: cover
	padding-top: 80px
	padding-bottom: 78px
	&-warp
		display: flex
	&-text
		margin-top: 6px
		padding-left: 22.81%
		margin-right: 61px
		&__title
			font-family: Proxima Nova Semibold
			font-size: 26px
			font-weight: 600
			line-height: 24px
			text-transform: uppercase
			color: $light-text-color
		&__subtitle 
			font-family: Proxima Nova Light
			font-size: 18px
			font-weight: 300
			line-height: 28px	
			color: $light-text-color
	&-button
		padding: 20px 35px
		font-size: 15px
		font-weight: 700