.skills
	background-color: #f4f9fb
	padding-top: 70px
	padding-bottom: 60px
	&-button
		text-align: center
		font-size: 15px
		padding: 20px 35px
	&-text
		margin-top: -21px
		font-family: Proxima Nova Light
		font-size: 18px
		font-weight: 300
		line-height: 28px
		color: $lighten-text-color
		text-align: center
		&__main 
			margin-bottom: 10px
		&__add
			margin-bottom: 40px	
	&-blocks
		margin-bottom: -26px
		display: flex
		flex-wrap: wrap	
		justify-content: space-around
	&-block
		margin-bottom: 40px
		width: 32%	
		display: flex	
		flex-direction: column
		align-items: center
		&__text
			text-align: center
			font-family: Proxima Nova Light
			font-size: 16px
			font-weight: 300
			line-height: 22.14px
			color: $lighten-text-color
			&-decor 
				display: block
		&__img 
			margin-bottom: 3px	
		
