@font-face 
	font-family: Proxima Nova Regular
	src: url(../fonts/ProximaNova-Regular.ttf)
	
	font-weight: normal
	font-style: normal
@font-face 
	font-family: Proxima Nova Bold
	src: url(../fonts/ProximaNova-Bold.ttf)
	font-weight: bold
	font-style: normal
@font-face
	font-family: Proxima Nova Semibold
	src: url(../fonts/ProximaNova-Semibold.ttf)
	font-weight: normal
	font-style: normal
@font-face
	font-family: Proxima Nova Light
	src: url(../fonts/ProximaNova-Light.ttf)
	font-weight: light
	font-style: normal
body
	background-color: #fff
	font-family: 'Proxima Nova', sans-serif 
	margin: 0 auto
.container
	padding-left: 0
	padding-right: 0	
.hide
	display: none
iframe 
	width: 100%
	border: 0px
@import 'variable'
@import 'interface'
@import 'main-screen'
@import 'about-company'
@import 'skills'
@import 'features'
@import 'reservation'
@import 'feedback'
@import 'other-servise'
@import 'question'
@import 'contacts'
@import 'footer'
@import 'modal'
@import 'media'

